{
  "ConnectionStrings": {
    "AppDbContext": "Server=tcp:db;Database=AppDbContext;User=sa;Password=1Secure*Password1; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
